[33mcommit d4aebd1ed82d271e82a9acf3809d0defcc2a7387[m
Author: Sigal <sigal.krendel@gmail.com>
Date:   Thu Dec 29 12:23:38 2016 +0200

    linux commit test 2

[33mcommit 5c1b8b088084fc838dfcd94d42918ff2ad2b3ca6[m
Author: cat <sigal.krendel@gmail.com>
Date:   Thu Dec 22 22:35:12 2016 +0200

    commit2

[33mcommit 3d40f8e71282dd32626ffe995e7a3bc6989319d2[m
Merge: 9dcb50a 91d1b12
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 19:08:03 2016 +0200

    Merge pull request #2 from SigalKr/SigalKr-patch-3
    
    Update README.md / branch 3

[33mcommit 91d1b12a6f2fe3fcfe44446b67d6946d23555594[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 19:04:43 2016 +0200

    Update README.md

[33mcommit 9dcb50a779a25533653fad33881045ca523f1a17[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 19:00:15 2016 +0200

    Update README.md

[33mcommit f4b5de023e80488c7f9ed1180059a1338f55afcc[m
Merge: 750beb1 40fd33a
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 18:58:01 2016 +0200

    Merge pull request #1 from SigalKr/SigalKr-patch-1
    
    Update README.md

[33mcommit 40fd33a4a6ce293083e0ea58b5c1b52c32201f9b[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 18:54:01 2016 +0200

    Update README.md

[33mcommit 750beb13b8bc9a2e9680153987ce84b2357e627d[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 18:53:30 2016 +0200

    Update README.md

[33mcommit 55dc831885a41d00d82056316dd403570f6964ed[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 18:45:57 2016 +0200

    Update

[33mcommit 1e987950eb6619c0c2f31b7cb075586ea157c3ab[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 18:45:48 2016 +0200

    Set theme jekyll-theme-merlot

[33mcommit 60d1648d0b395edf92635b872149355b1f23f3c1[m
Author: SigalKr <sigal.krendel@gmail.com>
Date:   Thu Dec 22 17:25:39 2016 +0200

    Initial commit
